<!doctype html>
<html lang="pt-br">
<head>
    
    <title>.::ANIMEMANIA::.</title>
    <meta charset="utf-8">

    <link href="css/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome/css/font-awesome.css" rel="stylesheet">

</head>


<body class="container">
<header class="row">
  <div class="col-lg-10"> 
    <nav class="navbar navbar-inverse navbar-fixed-top">
     <div class="container-fluid">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-toggle="#bs-example-navbar-collapse-1" ariaexpanded="false">
     <span class="sr-only">toggle navigation</span>
    <span class="icon-bar"></span>
   <span class="icon-bar"></span>
  <span class="icon-bar"></span>
</button>
<a href="index.html" class="navbar-brand">
 <img alt="img/text3842.png" title="Narcos" src="img/text3842.png" width="60%">
  </a>
   </div>
    <div class="collapse navbar-collapse" ld="bs-example-navbar-collapse-1">
     <ul class="nav navbar-nav navbar-right">
      <li><a href="index.html#">INICIO</a></li>
       <li><a href="index.html#sobre">SOBRE</a></li>
        <li><a href="index.html#equipe">EQUIPE</a></li>       
         <li><a href="index.html#contato">CONTATO</a></li> 
         <li class="active"><a href="blog.html">BLOG</a></li>   
        <li><a href="login.html">LOGIN</a></li>   
       </ul>
      </div>
     </div>
    </nav>
   </div>
  </header>
<BR>
<section class="row">
  <div class="col-lg-12">
   <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
     <div class="item active">
      <img src="img/12.png" width="100%" alt="bannersite" title="banner">
       <div class="carousel-caption">
        
        </div>
       </div>
      </div>
     </div>
    </div>
   </section>
<BR><BR>
<div class="row">
<div class="col-lg-2">
<div class="blog-data text-center">
<div class="dia">23</div>
<div class="mes">out/2017</div>
</div>
</div>
<br>
<br>
<br>
<div class="col-lg-10">
<h2><a href="post.html">Dragon Ball Super (ドラゴンボール超)</a></h2><hr>
</div>
<div class="col-lg-5">
<img class="imgprevia" src="img/Dragon_Ball_Super.jpg" width="100%" alt="imagen do post" title="blog"></div>
<div class="col-lg-7">
<p class="blog-autor">
por weslley
</p>

<p class="blog-previa">

DRAGON BALL SUPER
<BR><BR>
Dragon Ball Super (ドラゴンボール超, Doragon Bōru Sūpā?) é uma série de anime criada por Akira Toriyama e produzida pela Toei Animation, que começou a ser exibida em 5 de julho de 2015.É também uma série de mangá escrita/ilustrada por Toyotarou e supervisionada por Toriyama, serializada na revista de mangás shōnen V Jump da Shueisha. Dragon Ball Super é uma sequência para o mangá original Dragon Ball e a série de anime Dragon Ball Z, com o primeiro novo enredo em dezoito anos.É transmitida no Japão aos domingos às 9:00 da manhã na Fuji TV.
</p>
<BR>
<div class="text-center">
    <a href="post.html" class="btn btn-info">CLIQUE AQUI PARA VER MAIS</a>
</div>
</div>
</div>
<br><br>
    <div class="row">
<div class="col-lg-2">
<div class="blog-data text-center">
<div class="dia">24</div>
<div class="mes">out/2017</div>
</div>
</div>
<br>
<br>
<br>
<div class="col-lg-10">
<h2><a href="post.html">One Piece (ワンピース, Wan Pīsu)</a></h2><hr>
</div>
<div class="col-lg-5">
<img class="imgprevia" src="img/one.jpg" width="100%" alt="imagen do post" title="blog"></div>
<div class="col-lg-7">
<p class="blog-autor">
por weslley
</p>

<p class="blog-previa">

One Piece (ワンピース, Wan Pīsu)
<BR><BR>
One Piece (ワンピース, Wan Pīsu) é uma série de mangá escrita e ilustrada por Eiichiro Oda. Os capítulos do mangá são serializados na revista Weekly Shōnen Jump desde 19 de julho de 1997, com os capítulos compilados e publicados em volumes tankōbon pela editora Shueisha. One Piece segue as aventuras de Monkey D. Luffy, um jovem cujo corpo ganhou as propriedades de borracha depois de ter comido uma Fruta do Diabo sem querer. Com sua tripulação de piratas chamada de Piratas do Chapéu de Palha, Luffy explora a Grand Line em busca do maior tesouro do mundo conhecido como "One Piece", cuja identidade ainda é um mistério, a fim de se tornar o próximo Rei dos Piratas.
</p>
<BR>
<div class="text-center">
    <a href="post2.html" class="btn btn-info">CLIQUE AQUI PARA VER MAIS</a>
</div>
</div>
</div>
                <BR><BR>
<div class="row">
<div class="col-lg-2">
<div class="blog-data text-center">
<div class="dia">25</div>
<div class="mes">out/2017</div>
</div>
</div>
<br>
<br>
<br>
<div class="col-lg-10">
<h2><a href="post.html">Bleach (ブリーチ, Burīchi) </a></h2><hr>
</div>
<div class="col-lg-5">
<img class="imgprevia" src="img/bleach.jpg" width="100%" alt="imagen do post" title="blog"></div>
<div class="col-lg-7">
<p class="blog-autor">
por weslley
</p>

<p class="blog-previa">

Bleach (ブリーチ, Burīchi) 
<BR><BR>
Bleach (ブリーチ, Burīchi) é uma série de mangá escrita e ilustrada por Tite Kubo. Bleach segue as aventuras de Ichigo Kurosaki que após ganhar os poderes de um shinigami (死神? literalmente, "Deus da morte"), através de outro Shinigami, Rukia Kuchiki. Com os seus novos poderes, Ichigo é forçado a assumir o dever de guiar almas boas ao mundo pós-vida, a Soul Society, e derrotar os Hollows (espíritos malignos) que tentam devora-las.
</p>
<BR>
<div class="text-center">
    <a href="post3.html" class="btn btn-info">CLIQUE AQUI PARA VER MAIS</a>
</div>
</div>
</div>
                <BR><BR>
<div class="row">
<div class="col-lg-2">
<div class="blog-data text-center">
<div class="dia">26</div>
<div class="mes">out/2017</div>
</div>
</div>
<br>
<br>
<br>
<div class="col-lg-10">
<h2><a href="post.html">Shingeki no Kyojin (進撃の巨人? lit. "Gigantes de Ataque") </a></h2><hr>
</div>
<div class="col-lg-5">
<img class="imgprevia" src="img/eren.jpg" width="100%" alt="imagen do post" title="blog"></div>
<div class="col-lg-7">
<p class="blog-autor">
por weslley
</p>

<p class="blog-previa">

Shingeki no Kyojin (進撃の巨人? lit. "Gigantes de Ataque")
<BR><BR>
    Shingeki no Kyojin (進撃の巨人? lit. "Gigantes de Ataque"), também conhecido como Attack on Titan e Ataque dos Titãs no Brasil, é uma série de mangá shonen escrita e ilustrada por Hajime Isayama. O mangá foi publicado pela primeira vez em setembro de 2009 na revista mensal Bessatsu Shōnen Magazine, desde então, os capítulos são compilados e lançados pela editora Kodansha. No Brasil, o mangá é licenciado e publicado pela editora Panini Comics desde novembro de 2013.
</p>
<BR>
<div class="text-center">
    <a href="post4.html" class="btn btn-info">CLIQUE AQUI PARA VER MAIS</a>
</div>
</div>
</div>
          <BR><BR>
<div class="row">
<div class="col-lg-2">
<div class="blog-data text-center">
<div class="dia">27</div>
<div class="mes">out/2017</div>
</div>
</div>
<br>
<br>
<br>
<div class="col-lg-10">
<h2><a href="post.html">Boku no Hero Academia (僕のヒーローアカデミア, Boku no Hīrō Akademia) </a></h2><hr>
</div>
<div class="col-lg-5">
<img class="imgprevia" src="img/hero.jpg" width="100%" alt="imagen do post" title="blog"></div>
<div class="col-lg-7">
<p class="blog-autor">
por weslley
</p>

<p class="blog-previa">

Boku no Hero Academia (僕のヒーローアカデミア, Boku no Hīrō Akademia)
<BR><BR>
    Boku no Hero Academia (僕のヒーローアカデミア, Boku no Hīrō Akademia?) é uma série de mangá escrita e ilustrada por Kōhei Horikosh. Os capítulos do mangá são serializados na revista Weekly Shōnen Jump desde julho de 2014, e foram compilados em 12 volumes em formato tankōbon pela editora Shueisha. A série é licenciada e publicada no Brasil pela Editora JBC. A história segue Izuku Midoriya, um menino que nasceu sem superpoderes em mundo que é normal tê-los, mas mesmo assim sonha em se tornar um super-herói, e é observado pelo maior herói do mundo.
</p>
<BR>
<div class="text-center">
    <a href="post5.html" class="btn btn-info">CLIQUE AQUI PARA VER MAIS</a>
</div>
</div>
</div>
<BR><BR>
<div class="row">
<div class="col-lg-2">
<div class="blog-data text-center">
<div class="dia">28</div>
<div class="mes">out/2017</div>
</div>
</div>
<br>
<br>
<br>
<div class="col-lg-10">
<h2><a href="post.html">Tales of Zestiria the X (テイルズ オブ ゼスティリア ザ クロス? Teiruzu Obu Zesutiria Za Kurosu")</a></h2><hr>
</div>
<div class="col-lg-5">
<img class="imgprevia" src="img/Tales.jpg" width="100%" alt="imagen do post" title="blog"></div>
<div class="col-lg-7">
<p class="blog-autor">
por weslley
</p>

<p class="blog-previa">

Tales of Zestiria the X (テイルズ オブ ゼスティリア ザ クロス? Teiruzu Obu Zesutiria Za Kurosu")
<BR><BR>
Tales of Zestiria o X ( テイルズオブゼスティリアザクロス? Teiruzu Obu Zesutiria Za Kurosu , pronuncia-se " Tales of Zestiria da Cruz ") é um japonês anime série de televisão baseada em ambos os contos de Zestiria e contos de Berseria jogos de vídeo desenvolvido pela Bandai Namco Studios E tri-Crescendo , e publicado pela Bandai Namco Entertainment . É produzido por Ufotable , dirigido por Haruo Sotozaki e escrito por Hikaru Kondo, caracterizando projetos de caráter por Akira Matsushima e música por Motoi Sakuraba e Go Shiina . A série de anime é dividida em duas metades:
</p>
<BR>
<div class="text-center">
    <a href="post.html" class="btn btn-info">CLIQUE AQUI PARA VER MAIS</a>
</div>
</div>
</div>
<BR>
<BR>
<BR>
    <BR>
        <BR>
            <BR>
                <BR>
<BR>
    <BR>
        <BR>
            <BR>




<footer class="row footer">
    <div class="col-lg-4">
    <a href="index.html#">
        <img alt="logomarca" title="logomarca" src="img/text3842.png" width="50%">
</a>
    </div>
    <div class="col-lg-4 text-center">
        <br>
    ANIME MANIA
        <BR>
</div>

<div class="col-lg-4 text-right">
 siga-nos nas redes sociasis
<br><br>
 <a href="http://facebook.com" title="facebook" target="_blank" class="btn btn-default btn-sm"><span class="fa fa-facebook"></span><a/>

<a href="http://instagram.com/" title="Instragam" target="_blank" class="btn btn-default btn-sm"><span class="fa fa-instagram"></span><a/>

<a href="http://youtube.com/" title="youtube" target="_blank" class="btn btn-default btn-sm"><span class="fa fa-youtube"></span><a/>

<a href="http://whatsapp.com/" title="whatsapp" target="_blank" class="btn btn-default btn-sm"><span class="fa fa-whatsapp"></span><a/>

</div>
</footer>
<script src="css/bootstrap/js/jquery.js">
</script>
<script src="css/bootstrap/js/bootstrap.js"></script>
</body>
</html>
